* {
    bg: #2E3440;
    fg: #D8DEE9;
    red: #BF616A;
    background-color: @bg;
}

window {
    border: 						0px;
    border-radius: 					0px;
    padding: 						300px;
    width: 						100%;
    height: 						100%;
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					@fg;
}

textbox-prompt-colon {
    expand: 						false;
    str: 						" ";
    margin:						0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					@fg;
}

case-indicator {
    spacing:    					0;
    text-color: 					@fg;
}

inputbar {
    spacing:    					0px;
    text-color: 					@fg;
    padding:    					1px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
    padding: 						6;
}

listview {
    lines:						5;
    columns:						3;
    fixed-height: 					0;
    border: 						0px;
    spacing: 						5px;
    scrollbar: 						false;
    padding: 						25px 5px -20px 5px;
}

element-text, element-icon {
    background-color: 					#00000000;
    text-color:       					inherit;
}

element {
    border: 						4px;
    border-radius: 					4px;
    padding: 						15px;
}
element normal.normal {
    background-color: 					@bg;
    text-color:       					@fg;
}
element normal.urgent {
    background-color: 					@bg;
    text-color:       					@red;
}
element normal.active {
    background-color: 					@bg;
    text-color:       					@fg;
}
element selected.normal {
    background-color: 					@bg;
    text-color:       					@fg;
    border-color: 					@fg;
}
element selected.urgent {
    background-color: 					@bg;
    text-color:       					@red;
}
element selected.active {
    background-color: 					@bg;
    text-color:       					@fg;
    border-color: 					@fg;
}
element alternate.normal {
    background-color: 					@bg;
    text-color:       					@fg;
}
element alternate.urgent {
    background-color: 					@bg;
    text-color:       					@fg;
}
element alternate.active {
    background-color: 					@bg;
    text-color:       					@fg;
}

sidebar {
    border:       					0px;
    border-radius: 					0px;
}

button {
    horizontal-align:               			0.5;
    vertical-align:                 			0.5;
    margin: 						5px;
    padding: 						15px;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

button selected {
    background-color:             			@bg;
    text-color: 					@fg;
    border: 						4px;
    border-radius: 					4px;
    border-color: 					@fg;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    padding: 						1px;
}

textbox {
    text-color: 					@fg;
}
