hi Comment    ctermfg=16
hi Error      ctermfg=0 ctermbg=18
hi Identifier ctermfg=1
hi LineNr     ctermfg=17
hi Normal     ctermfg=7
hi Operator   ctermfg=1
hi PreProc    ctermfg=4
hi Statement  ctermfg=6
hi Function   ctermfg=4
hi Constant   ctermfg=4
hi Number     ctermfg=4
hi String     ctermfg=4
hi StatusLine cterm=none ctermfg=7 ctermbg=0
hi SignColumn ctermbg=0
hi WildMenu   cterm=none ctermfg=0 ctermbg=6
hi Visual     ctermfg=0 ctermbg=17
hi VertSplit  cterm=none ctermfg=6
hi StatusLine ctermfg=0 ctermbg=4
hi StatusLineNC cterm=none
hi Search     ctermfg=0 ctermbg=6 
hi MatchParen ctermfg=0 ctermbg=19
hi ErrorMsg   ctermbg=0 ctermfg=18 cterm=bold
hi Pmenu      ctermbg=21
" Language specific colours
hi htmlArg            ctermfg=1
hi htmlStatement      ctermfg=7
hi htmlLink           ctermfg=5
hi htmlTag            ctermfg=17
hi htmlSpecialTagName ctermfg=7
hi link htmlEndTag    htmlTag
hi link xmlEndTag     xmlTag
" Easymotion
hi VitalOverCommandLineCursor cterm=none ctermfg=none ctermbg=none
hi EasyMotionTargetDefault ctermfg=18
hi EasyMotionShadeDefault ctermfg=17
hi EasyMotionIncSearchDefault ctermfg=2
hi EasyMotionIncCursorDefault ctermfg=0 ctermbg=23
