order += "volume_status"
order += "battery_level"
order += "time"

general {
    color = false
}

battery_level {
    battery_id = 1
    charging_character = '+'
    format = 'BAT:{percent}%'
    color_good = '#063289'
    color_bad = '#063289'
    color_degraded = '#063289'
    color_charging = '#063289'
    notification = true
    notify_low_level = true
}

time {
    format = '%A %-d, %H:%M '
}

volume_status {
    format = 'VOL:{percentage}%'
    format_muted = 'VOL:{percentage}%'
    thresholds = [
        (0, "#063289"),
        (100, "#063289")
    ]
}

keyboard_layout {
    
}
