order += "volume_status"
order += "battery_level"
order += "clock"

general {
    color = false
}

clock {
        format_time = '%H:%M:%S '
}

battery_level {
    charging_character = '+'
    format = 'BAT:{percent}%'
    color_good = '#D8DEE9'
    color_bad = '#D8DEE9'
    color_degraded = '#D8DEE9'
    color_charging = '#A3BE8C'
    notification = true
    notify_low_level = true
}

volume_status {
    command = 'amixer'
    format = 'VOL:{percentage}%'
    format_muted = 'VOL:{percentage}%'
    color_muted = '#BF616A'
    thresholds = [
        (0, "#D8DEE9"),
        (100, "#D8DEE9")
    ]
}
