order += "volume_status"
order += "battery_level"
order += "time"

general {
    color = false
}

battery_level {
    battery_id = 1
    charging_character = '+'
    format = 'BAT:{percent}%'
    color_good = '#D8DEE9'
    color_bad = '#D8DEE9'
    color_degraded = '#D8DEE9'
    color_charging = '#A3BE8C'
    notification = true
    notify_low_level = true
}

time {
    format = '%H:%M '
}

volume_status {
    format = 'VOL:{percentage}%'
    format_muted = 'VOL:{percentage}%'
    color_muted = '#BF616A'
    thresholds = [
        (0, "#D8DEE9"),
        (100, "#D8DEE9")
    ]
}

keyboard_layout {
    
}
