order += "volume_status"
order += "battery_level"
order += "clock"

general {
    color = false
}

clock {
    format_time = '%H:%M:%S'
    on_click 1 = 'exec --no-startup-id $HOME/.config/i3/scripts/status_date'
}

battery_level {
    charging_character = '+'
    format = 'BAT:{percent}%'
    color_good = '#ECE1D7'
    color_bad = '#ECE1D7'
    color_degraded = '#ECE1D7'
    color_charging = '#85B695'
    #notification = true
    #notify_low_level = true
    on_click 1 = 'exec --no-startup-id $HOME/.config/i3/scripts/status_battery'
}

volume_status {
    command = 'pamixer'
    format = 'VOL:{percentage}%'
    format_muted = 'VOL:{percentage}%'
    color_muted = '#D47766'
    thresholds = [
        (0, "#ECE1D7"),
        (100, "#ECE1D7")
    ]
}
