[global]
    monitor = 0
    follow = mouse
    indicate_hidden = yes
    separator_color = frame
    idle_threshold = 120
    sort = yes
    width = (100, 496)
    offset = 20x72
    separator_height = 8
    frame_width = 8
    horizontal_padding = 8
    padding = 8
    scale = 1

    ### Text ###
    font = monospace 15
    markup = full
    line_height = 0
    format = "<b>%s</b>\n%b"
    alignment = right
    vertical_alignment = center

[urgency_low]
    background = "#2E3440"
    foreground = "#D8DEE9"
    frame_color = "#81A1C1"
    highlight = "#81A1C1"
    timeout = 10

[urgency_normal]
    background = "#2E3440"
    foreground = "#D8DEE9"
    frame_color = "#A3BE8C"
    highlight = "#A3BE8C"
    min_icon_size = 64
    timeout = 10

[urgency_critical]
    background = "#2E3440"
    foreground = "#D8DEE9"
    frame_color = "#BF616A"
    highlight = "#BF616A"
    timeout = 10

# vim: ft=cfg
