# font
font_size 15.0
font_family Fira Code
font_features FiraCode-Regular +ss04 +ss06
# cursor
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
# other
mouse_hide_wait -1
sync_to_monitor yes
enable_audio_bell no
rectangle_select_modifiers ctrl
# colortheme
include ./solarized.conf
